# Telegram API (fallback, если не указаны в JSON аккаунта)
TG_API_ID=
TG_API_HASH=

# Что искать: all | channel | chat
SEARCH_TYPE=all

# Сколько собрать (на все запросы суммарно). Пример: 50
LIMIT=50
# Глубина поиска
DEEP_SEARCH=1

# Пути и файлы
ACCOUNTS_DIR=Accounts
DEAD_DIR=Accounts/dead
PROXY_FILE=proxy.txt
QUERIES_FILE=queries.txt

RESULTS_CHANNELS=results_channels.txt
RESULTS_CHATS=results_chats.txt

# Логирование
LOG_LEVEL=INFO
# LOG_FILE=parser.log   # раскомментируйте чтобы писать в файл
LOG_FORMAT=%(asctime)s | %(levelname)s | %(name)s | %(message)s

# Backoff
BASE_BACKOFF=1.0
BACKOFF_CAP=60.0
